In [1]:
import numpy as np
import pandas as pd

In [2]:
ser=pd.Series(np.random.rand)

In [3]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [4]:
type(ser)

pandas.core.series.Series

In [5]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [6]:
newdf

            0         1         2         3         4
0    0.447904  0.017614  0.295401  0.125152  0.090079
1    0.120218  0.063308  0.934244  0.371618  0.966823
2    0.228393  0.210531  0.365030  0.160651  0.106601
3    0.946585  0.153384  0.429969  0.587764  0.349659
4    0.265173  0.404994  0.257440  0.858011  0.119769
..        ...       ...       ...       ...       ...
329  0.936175  0.117405  0.925268  0.157279  0.333152
330  0.489892  0.190347  0.350511  0.977901  0.328982
331  0.261025  0.775757  0.090989  0.455385  0.073195
332  0.148494  0.491974  0.804345  0.177413  0.199649
333  0.574768  0.737031  0.346800  0.082419  0.152433

[334 rows x 5 columns]

In [7]:
type(newdf)

pandas.core.frame.DataFrame

In [8]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [9]:
newdf[0][0]="pramod"

In [10]:
newdf.head()

          0         1         2         3         4
0    pramod  0.017614  0.295401  0.125152  0.090079
1  0.120218  0.063308  0.934244  0.371618  0.966823
2  0.228393  0.210531  0.365030  0.160651  0.106601
3  0.946585  0.153384  0.429969  0.587764  0.349659
4  0.265173  0.404994  0.257440  0.858011  0.119769

In [11]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [12]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [13]:
newdf.to_numpy()

array([['pramod', 0.017613991700108134, 0.2954012097971761,
        0.1251516526065486, 0.09007929927397351],
       [0.12021833173598107, 0.06330770422634546, 0.9342437051419554,
        0.37161797410266684, 0.9668234456423577],
       [0.22839335345556744, 0.21053133176308136, 0.3650301100303118,
        0.1606510836096453, 0.1066007343225236],
       ...,
       [0.2610253080531222, 0.7757573265065152, 0.09098939100465497,
        0.4553852565164356, 0.07319548370479101],
       [0.14849357613357572, 0.4919738527682459, 0.8043453631161224,
        0.17741337635625576, 0.19964871470605372],
       [0.5747680554151118, 0.7370307003732793, 0.34679988355258273,
        0.08241930600274638, 0.1524327824880043]], dtype=object)

In [14]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,pramod,0.120218,0.228393,0.946585,0.265173,0.772789,0.914715,0.021984,0.122822,0.374972,...,0.699022,0.182,0.477007,0.986988,0.732695,0.936175,0.489892,0.261025,0.148494,0.574768
1,0.017614,0.063308,0.210531,0.153384,0.404994,0.42532,0.34978,0.935501,0.37607,0.268451,...,0.787626,0.027635,0.446791,0.185916,0.324998,0.117405,0.190347,0.775757,0.491974,0.737031
2,0.295401,0.934244,0.36503,0.429969,0.25744,0.937265,0.19956,0.193842,0.494795,0.818469,...,0.723131,0.270177,0.10877,0.676986,0.724066,0.925268,0.350511,0.090989,0.804345,0.3468
3,0.125152,0.371618,0.160651,0.587764,0.858011,0.708521,0.852274,0.870973,0.432963,0.225491,...,0.940531,0.954129,0.008186,0.874255,0.39816,0.157279,0.977901,0.455385,0.177413,0.082419
4,0.090079,0.966823,0.106601,0.349659,0.119769,0.453693,0.819554,0.918876,0.976019,0.236401,...,0.777987,0.706408,0.180025,0.209256,0.695685,0.333152,0.328982,0.073195,0.199649,0.152433

In [15]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.574768  0.737031  0.346800  0.082419  0.152433
332  0.148494  0.491974  0.804345  0.177413  0.199649
331  0.261025  0.775757  0.090989  0.455385  0.073195
330  0.489892  0.190347  0.350511  0.977901  0.328982
329  0.936175  0.117405  0.925268  0.157279  0.333152
..        ...       ...       ...       ...       ...
4    0.265173  0.404994  0.257440  0.858011  0.119769
3    0.946585  0.153384  0.429969  0.587764  0.349659
2    0.228393  0.210531  0.365030  0.160651  0.106601
1    0.120218  0.063308  0.934244  0.371618  0.966823
0      pramod  0.017614  0.295401  0.125152  0.090079

[334 rows x 5 columns]

In [16]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.090079  0.125152  0.295401  0.017614    pramod
1    0.966823  0.371618  0.934244  0.063308  0.120218
2    0.106601  0.160651  0.365030  0.210531  0.228393
3    0.349659  0.587764  0.429969  0.153384  0.946585
4    0.119769  0.858011  0.257440  0.404994  0.265173
..        ...       ...       ...       ...       ...
329  0.333152  0.157279  0.925268  0.117405  0.936175
330  0.328982  0.977901  0.350511  0.190347  0.489892
331  0.073195  0.455385  0.090989  0.775757  0.261025
332  0.199649  0.177413  0.804345  0.491974  0.148494
333  0.152433  0.082419  0.346800  0.737031  0.574768

[334 rows x 5 columns]

In [17]:
newdf[0]
type(newdf[0])

pandas.core.series.Series

In [18]:
newdf2=newdf

In [19]:
newdf2[0][0]=543

In [20]:
newdf

            0         1         2         3         4
0         543  0.017614  0.295401  0.125152  0.090079
1    0.120218  0.063308  0.934244  0.371618  0.966823
2    0.228393  0.210531  0.365030  0.160651  0.106601
3    0.946585  0.153384  0.429969  0.587764  0.349659
4    0.265173  0.404994  0.257440  0.858011  0.119769
..        ...       ...       ...       ...       ...
329  0.936175  0.117405  0.925268  0.157279  0.333152
330  0.489892  0.190347  0.350511  0.977901  0.328982
331  0.261025  0.775757  0.090989  0.455385  0.073195
332  0.148494  0.491974  0.804345  0.177413  0.199649
333  0.574768  0.737031  0.346800  0.082419  0.152433

[334 rows x 5 columns]

In [21]:
newdf.loc[0,0]=654

In [22]:
newdf.head(2)

          0         1         2         3         4
0       654  0.017614  0.295401  0.125152  0.090079
1  0.120218  0.063308  0.934244  0.371618  0.966823

In [23]:
newdf.columns=list('ABCDE')

In [24]:
newdf.head(2)

          A         B         C         D         E
0       654  0.017614  0.295401  0.125152  0.090079
1  0.120218  0.063308  0.934244  0.371618  0.966823

In [25]:
newdf.loc[0,0]=776

In [26]:
newdf.head()

          A         B         C         D         E      0
0       654  0.017614  0.295401  0.125152  0.090079  776.0
1  0.120218  0.063308  0.934244  0.371618  0.966823    NaN
2  0.228393  0.210531  0.365030  0.160651  0.106601    NaN
3  0.946585  0.153384  0.429969  0.587764  0.349659    NaN
4  0.265173  0.404994  0.257440  0.858011  0.119769    NaN

In [27]:
newdf.loc[0,'A']=776

In [28]:
newdf.head()

          A         B         C         D         E      0
0       776  0.017614  0.295401  0.125152  0.090079  776.0
1  0.120218  0.063308  0.934244  0.371618  0.966823    NaN
2  0.228393  0.210531  0.365030  0.160651  0.106601    NaN
3  0.946585  0.153384  0.429969  0.587764  0.349659    NaN
4  0.265173  0.404994  0.257440  0.858011  0.119769    NaN

In [29]:
newdf=newdf.drop(0,axis=1)

In [30]:
newdf

            A         B         C         D         E
0         776  0.017614  0.295401  0.125152  0.090079
1    0.120218  0.063308  0.934244  0.371618  0.966823
2    0.228393  0.210531  0.365030  0.160651  0.106601
3    0.946585  0.153384  0.429969  0.587764  0.349659
4    0.265173  0.404994  0.257440  0.858011  0.119769
..        ...       ...       ...       ...       ...
329  0.936175  0.117405  0.925268  0.157279  0.333152
330  0.489892  0.190347  0.350511  0.977901  0.328982
331  0.261025  0.775757  0.090989  0.455385  0.073195
332  0.148494  0.491974  0.804345  0.177413  0.199649
333  0.574768  0.737031  0.346800  0.082419  0.152433

[334 rows x 5 columns]

In [31]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.934244  0.371618
2  0.365030  0.160651

In [32]:
newdf.head()

          A         B         C         D         E
0       776  0.017614  0.295401  0.125152  0.090079
1  0.120218  0.063308  0.934244  0.371618  0.966823
2  0.228393  0.210531  0.365030  0.160651  0.106601
3  0.946585  0.153384  0.429969  0.587764  0.349659
4  0.265173  0.404994  0.257440  0.858011  0.119769

In [33]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.120218  0.063308  0.934244  0.371618  0.966823
2  0.228393  0.210531  0.365030  0.160651  0.106601

In [34]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
1    0.120218  0.063308  0.934244  0.371618  0.966823
2    0.228393  0.210531  0.365030  0.160651  0.106601
4    0.265173  0.404994  0.257440  0.858011  0.119769
7    0.021984  0.935501  0.193842  0.870973  0.918876
8    0.122822  0.376070  0.494795  0.432963  0.976019
..        ...       ...       ...       ...       ...
316  0.184014  0.664367  0.179924  0.064526  0.948375
320  0.204968  0.677456  0.529159  0.477013  0.126884
325     0.182  0.027635  0.270177  0.954129  0.706408
331  0.261025  0.775757  0.090989  0.455385  0.073195
332  0.148494  0.491974  0.804345  0.177413  0.199649

[102 rows x 5 columns]

In [35]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
1    0.120218  0.063308  0.934244  0.371618  0.966823
2    0.228393  0.210531  0.365030  0.160651  0.106601
4    0.265173  0.404994  0.257440  0.858011  0.119769
7    0.021984  0.935501  0.193842  0.870973  0.918876
8    0.122822  0.376070  0.494795  0.432963  0.976019
..        ...       ...       ...       ...       ...
314  0.204075  0.453570  0.709442  0.188491  0.098799
316  0.184014  0.664367  0.179924  0.064526  0.948375
320  0.204968  0.677456  0.529159  0.477013  0.126884
325     0.182  0.027635  0.270177  0.954129  0.706408
332  0.148494  0.491974  0.804345  0.177413  0.199649

[90 rows x 5 columns]

In [36]:
newdf.head(2)

          A         B         C         D         E
0       776  0.017614  0.295401  0.125152  0.090079
1  0.120218  0.063308  0.934244  0.371618  0.966823

In [37]:
newdf.iloc[0,4]

0.09007929927397351

In [38]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.017614  0.295401
1  0.063308  0.934244

In [39]:
newdf.head(3)

          A         B         C         D         E
0       776  0.017614  0.295401  0.125152  0.090079
1  0.120218  0.063308  0.934244  0.371618  0.966823
2  0.228393  0.210531  0.365030  0.160651  0.106601

In [40]:
newdf.drop([0])

            A         B         C         D         E
1    0.120218  0.063308  0.934244  0.371618  0.966823
2    0.228393  0.210531  0.365030  0.160651  0.106601
3    0.946585  0.153384  0.429969  0.587764  0.349659
4    0.265173  0.404994  0.257440  0.858011  0.119769
5    0.772789  0.425320  0.937265  0.708521  0.453693
..        ...       ...       ...       ...       ...
329  0.936175  0.117405  0.925268  0.157279  0.333152
330  0.489892  0.190347  0.350511  0.977901  0.328982
331  0.261025  0.775757  0.090989  0.455385  0.073195
332  0.148494  0.491974  0.804345  0.177413  0.199649
333  0.574768  0.737031  0.346800  0.082419  0.152433

[333 rows x 5 columns]

In [41]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.017614  0.125152  0.090079
1    0.063308  0.371618  0.966823
2    0.210531  0.160651  0.106601
3    0.153384  0.587764  0.349659
4    0.404994  0.858011  0.119769
..        ...       ...       ...
329  0.117405  0.157279  0.333152
330  0.190347  0.977901  0.328982
331  0.775757  0.455385  0.073195
332  0.491974  0.177413  0.199649
333  0.737031  0.082419  0.152433

[334 rows x 3 columns]

In [42]:
newdf.reset_index(drop=True)

            A         B         C         D         E
0         776  0.017614  0.295401  0.125152  0.090079
1    0.120218  0.063308  0.934244  0.371618  0.966823
2    0.228393  0.210531  0.365030  0.160651  0.106601
3    0.946585  0.153384  0.429969  0.587764  0.349659
4    0.265173  0.404994  0.257440  0.858011  0.119769
..        ...       ...       ...       ...       ...
329  0.936175  0.117405  0.925268  0.157279  0.333152
330  0.489892  0.190347  0.350511  0.977901  0.328982
331  0.261025  0.775757  0.090989  0.455385  0.073195
332  0.148494  0.491974  0.804345  0.177413  0.199649
333  0.574768  0.737031  0.346800  0.082419  0.152433

[334 rows x 5 columns]

In [43]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [44]:
newdf.loc[:,['B']]=None

In [45]:
newdf

            A     B         C         D         E
0         776  None  0.295401  0.125152  0.090079
1    0.120218  None  0.934244  0.371618  0.966823
2    0.228393  None  0.365030  0.160651  0.106601
3    0.946585  None  0.429969  0.587764  0.349659
4    0.265173  None  0.257440  0.858011  0.119769
..        ...   ...       ...       ...       ...
329  0.936175  None  0.925268  0.157279  0.333152
330  0.489892  None  0.350511  0.977901  0.328982
331  0.261025  None  0.090989  0.455385  0.073195
332  0.148494  None  0.804345  0.177413  0.199649
333  0.574768  None  0.346800  0.082419  0.152433

[334 rows x 5 columns]

In [46]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [47]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [48]:
df.dropna(how="all")

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [49]:
df.drop_duplicates(subset=['name'],keep=False)

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [51]:
df['name'].value_counts(dropna=False)

Alfred      1
Batman      1
Catwoman    1
Name: name, dtype: int64

In [52]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [53]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [54]:
df.describe()

/tmp/ipykernel_1599/3627053830.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe()

          name        toy                 born
count        3          2                    1
unique       3          2                    1
top     Alfred  Batmobile  1940-04-25 00:00:00
freq         1          1                    1
first      NaN        NaN  1940-04-25 00:00:00
last       NaN        NaN  1940-04-25 00:00:00

In [55]:
df.mean()

/tmp/ipykernel_1599/3698961737.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.mean()
/tmp/ipykernel_1599/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Series([], dtype: float64)

In [56]:
df.corr()

/tmp/ipykernel_1599/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

Empty DataFrame
Columns: []
Index: []

In [57]:
df.count()

name    3
toy     2
born    1
dtype: int64

In [58]:
df.max()

/tmp/ipykernel_1599/1151452817.py:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.max()

name               Catwoman
born    1940-04-25 00:00:00
dtype: object

In [59]:
df.min()

/tmp/ipykernel_1599/3962516015.py:1: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.min()

name                 Alfred
born    1940-04-25 00:00:00
dtype: object

In [60]:
df.median()

/tmp/ipykernel_1599/530051474.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df.median()
/tmp/ipykernel_1599/530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

Series([], dtype: float64)

In [61]:
df.std()

/tmp/ipykernel_1599/3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

born   NaT
dtype: timedelta64[ns]

In [62]:
data=pd.read_excel('data.xlsx')

In [63]:
data

   Unnamed: 0  Unnamed: 1 Unnamed: 2
0         NaN       11233       hari
1         NaN         655        ram
2         NaN        5445      shyam
3         NaN         994       gita

In [66]:
data=pd.read_excel('Data1.xlsx',sheet_name='Sheet2')

In [67]:
data

   Symbol no.   Name     Class
0        8844   hari   Class 4
1        9921    ram   Class 6
2       29172  shyam   Class 9
3       11292   gita  Class 12

In [68]:
data.iloc[0,0]=34

In [69]:
data

   Symbol no.   Name     Class
0          34   hari   Class 4
1        9921    ram   Class 6
2       29172  shyam   Class 9
3       11292   gita  Class 12

In [70]:
data.to_excel('Data1.xlsx',sheet_name='Sheet2')

In [71]:
data

   Symbol no.   Name     Class
0          34   hari   Class 4
1        9921    ram   Class 6
2       29172  shyam   Class 9
3       11292   gita  Class 12